{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build FileNameModifier",
			"command": "dotnet",
			"type": "process",
			"args": [
			  "build",
			  "FileNameModifier/FileNameModifier.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build FileContentModifier",
			"command": "dotnet",
			"type": "process",
			"args": [
			  "build",
			  "FileContentModifier/FileContentModifier.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}